import enLocale from 'element-ui/lib/locale/lang/id'

const en = {
  message: {
    add: 'Add',
    update: 'Update',
    preview: 'Preview',
    confirm: 'Confirm',
    cancel: 'Cancel',
    empty: 'Need input',
    success: 'success',
    fail: 'Request failed',
    inRequest: 'In request...',
    noData: 'No data',
    chosen: 'You have chosen',
    noChosen: 'Need chose',
    deleteSure: 'Are you sure to delete ?',
    toMyReport: 'Successful, please go to my report to view',
    exportReport: 'Please export the report first'
  },

  placeholder: {
    moreEmail: 'Multi-person mailbox using carriage return for segmentation',
    enter: 'Enter segmentation condition',
    zoom: 'Use the mouse wheel to zoom in on the image'
  },

  header:{
    industry: "industry",
    company: "company",
    data: "event",
    createReport: 'Create report',
    changePassword: 'Change Password',
    LogOut: 'Log Out',
  },

  login: {
    login: 'Sign in',
    signUp: 'Sign up',
    forgetPassword: 'Forget password',
    retrievePassword: 'Retrieve password',
    previous: 'Previous',
    nextStep: 'Next step',
    step: 'step',
    finish: 'finish',
    verificationCode: 'Verification code',
    oldPassword: 'old Password',
    newPassword: 'New password',
    sureNewPassword: 'new password',
    email: 'email',
    name: 'name',
    phone: 'phone',
    userName: 'User name',
    password: 'password',
    surePassword: 'password',
    inviteCode: 'Invite code',
    inputUserName: 'Username',
    inputPassword: 'Password',
    input1: 'Username or email address',
    confirmPassword: 'Confirm that two passwords are identical',
    noEmail: 'The email was not found',
    surePhone: 'Please enter the correct cell phone number',
  },

  dataTable: {
    startDate: 'Start Date',
    endDate: 'End Date',
    create: 'Create',
    delete: 'Delete',
    creationTime: 'Creation time',
    operating: 'Operating',
    save: 'Save',
    edit: 'Edit',
    description: 'Description',
    userName: 'User name',
    phone: 'Phone',
    address: 'Address',
    icon: 'icon',
    role: 'Role',
    group: 'Group',
    user: 'User',
    menu: 'Menu',
    roleList: 'Role list',
    groupList: 'Group list',
    userList: 'User list',
    menuList: 'Menu list'
  },

  report: {
    myReport: 'My report',
    reportName: 'Report name',
    saveCurrentDraft: 'Save current draft',
    saveAsTemplate: 'Save as template',
    hk: 'Hong Kong Securities Regulatory Commission Central Number',
    analyst: 'Analyst',
    exportRecord: 'Export record',
    investmentPointDescription: 'Investment point description',
    inIindustry: 'In-depth study of industry stocks',
    equityResearch: 'Equity Research',
    blankCreation: 'Blank creation',
    method: 'Choose to create a report method',
    quickly: 'Create a report quickly',
    savedTemplate: 'The report can also be saved as a template.',
    logic: 'Fast reuse of existing logic',
    efficiently: 'Use templates to write reports more efficiently',
    selectTemplate: 'Select template',
    information: 'Report basic information',
    editor: 'Report editor',
    stockIndustry: 'Stock/industry',
    addText: 'Add text chapter',
    modifyText: 'Modify text chapter',
    allHaveSections: 'All have content sections',
    allNoSections: 'All (including no content section)',
    customize: 'Customize',
    degreeCompletion: 'Degree of completion',
    importCompanyResearch: 'Import company research',
    expand: 'Expand',
    collapse: 'Collapse',
  },  

  reportTemplate: {
    reportTemplateList: 'Report template list',
    reportTemplate: 'Report template',
    type: 'type',
    templateVariableList: 'Template variable list',
    chapterName: 'Chapter name',
    text: 'Text chapter',
    cover: 'Cover',
    financialAnalysis: 'Financial analysis',
    catalog: 'Catalog',
    clause: 'Clause',
    exportSettings: 'Export settings',

  },

  myTarget: {
    myTarget: 'My target',
    researcher: 'Researcher',
    companyResearch: 'Research',
    researchReport: 'research report',
    downloadWORD: 'Download WORD report',
    information: 'information',
    sellerReport: 'Seller report',
    share: 'Share',
    webLinks: 'Web links',
    link: 'Link',
    title: 'title',
    targetType: 'Target type',
    companyName: 'Company name',
    stockCode: 'Stock code',
    upload: 'Upload Data',
    news: 'News',

  },

  industryModel: {
    industryModel: 'Industry model',
    industryName: 'Industry name',
    copyModel: 'Copy model',
    informationAnnotation: 'Information annotation',
    sourceInformation: 'Source of information',
    examine: 'Examine',
    label: 'Label',
    author: 'Author',
    publishTime: 'Publish time',
    needInformation : 'Need to capture a specific source of information?',
    customInformation: 'Custom information source',
    forumTopic: 'Forum topic',
    newsAnnouncement: 'News announcement',
    expertService: 'Expert service',
  },

  analyst: {
    financialModel: 'Financial model',
    modelCode: 'Model code',
    download: 'Download',
    outputTemplate: 'Output template',
    modelVariable: 'Model variable',
    template: 'Template',
    eventTracking: 'Event tracking',
    industryTracking: 'Industry tracking',
    industryResearch: 'Industry research',
    eventResearch: 'Event research',
    variableName: 'Variable name',
    variableCode: 'Variable code',
    variableInd: 'Variable position',
    defaultValue: 'Default value',
    secondaryIndustry: 'Secondary industry',

  },
  
  mresearch: {
    companyResearch: 'Company research',
    exchange: 'Exchange',
    export: 'Export',
    informationSummary: 'Information',
    informationSources: 'Sources',
    researchDiagram:'Diagram',
    all: 'All',
    mine: 'Mine',
    joinDraft: 'Join draft',
    join: 'Join',
    influencingFactor: 'Influencing factor',
    structuredData: 'Structured data',
    editorialConclusion: 'Editorial conclusion',
    comment: 'Comment',
    activity: 'Activity',
    newEntry: 'New entry',
    modeOfInfluence: 'Mode of influence',
    conclusionInformation: 'Conclusion information',
    allComments: 'All comments',
    conclusion: 'Conclusion',
    list: 'List',
    confirmed: 'Confirmed',
    amplification: 'Amplification',
    narrow: 'Narrow',
    previousPage: 'Previous page',
    nextPage: 'Next page',
    chart: 'Chart',
    openFrameSelection: 'Open frame selection',
    beginningOfParagraph: 'Beginning of paragraph',
    endOfParagraph: 'End of paragraph',
    dataAnnotation: 'Data annotation',
    classified: 'Classified',
    newClassified: 'New Classified',
    addStructuredInformation: 'Add structured information',
    search: 'Search',
    stockExchange: 'Stock Exchange',
    nearlyThreeYears: 'Nearly three years',
    stock: 'Stock',
    Announcement: 'Announcement',
    researchReport: 'Research report',
    community: 'Community',
    data: 'Data',
    model: 'Model',
    public: 'Public',
    monthlyReport: 'Monthly report',
    circular: 'Circular',
    finance: 'Finance',
    representative: 'Representative',
    listing: 'Listing',
    announcement: 'Announcement',
    charter: 'Charter',
    other: 'Other',
    "dragdrop":'Sort',

    diagramSaving:'Chart saving',
    createDiagramInputTitle:'Chart name',
    whetherToSaveChanges: 'Whether to save changes ?',

    openDrag: 'Open drag',
    closeDrag: 'Close drag',
    merge: 'Merge',
    normalMode: 'Normal',
    "discuss":'discuss',
    'discussA':'Please enter a comment',
    'version1':'version1',
    'version2':'version2',
    'sreenshot':'screenshot',
    "charttitle":'chart title',
    programName: 'Program name',
    import: 'Import',
    "charttitle":'title',
    "influenceFactor":"Event overview",
    "affectTime":"affect Time",
    "influenceOutcome":"Impact indicator",
    "value":"influence level",
    "annotate":"Logical description",
    "operate":"operate",
    "FactorSummary":'Factor Summary',
    formula: 'Formula',
    addConclusion:'add Conclusion',
    associatedAnnotation: 'Associated annotation',
    association: 'Association',

  },

  financialAnalysis: {
    financialAnalysisList: 'Financial analysis list',
    financialAnalysis: 'Financial analysis',
    companyCode: 'Company code',
    predictionConclusion: 'Prediction conclusion',
    assumeDiscussionArea: 'Assume discussion area',
    hypotheticalConclusion: 'Hypothetical conclusion',
    hypotheticalDescription: 'Hypothetical description',
    basicInformation: 'Basic Information',
    historicalData: 'Historical data',
    assumedData: 'Assumed data',
    assumedEstimate: 'Assumed estimate',
    graphicConclusion: 'Graphic conclusion',
    histogram: 'Histogram',
    exitPreview: 'Exit preview',
    basicChart: 'Basic chart',
    conclusionData: 'Conclusion data',
    calculation: 'Calculation',
    mood: 'Mood',

  },

  task: {
    myTask: 'My task',
    systemTask: 'System task',
    source: 'Source',
    relatedLinks: 'Related links',
    detail: 'Detail',
    status: 'Status',
    target: 'Target',
    rate: 'Rate',
  },

  userInfo: {
    changeAvatar: 'Change avatar',
    positionName: 'Position name',
  },

  menu: {
    report: 'Report',
    myReport: 'My report',
    frame: 'Frame',
    reportTemplate: 'Report template',

    analysis: 'Analysis',
    targetTracking: 'Target tracking',
    researchFramework: 'Research Framework',
    financialModel: 'Financial model',
    industryTracking: 'Industry tracking',
    eventTracking: 'Event tracking',

    research: 'Research',
    companyResearch: 'Company research',
    informationRetrieval: 'Information retrieval',
    researchNotes: 'Research notes',
    knowledgeMap: 'Knowledge map',
    financialAnalysis: 'financial analysis',

    task: 'Task',
    myTask: 'My task',
    systemTask: 'System task',
    
    userRole: 'User role',
    roleList: 'Role list',
    userList: 'User list',
    menuList: 'Menu list',

    group: 'Group',
    groupList: 'Group list',

    notificationCenter: 'Notification Center',
    notificationList: 'Notification list',

    privateLetters: 'Private letters',

    userInfo: 'User info',
    myInfo: 'My info',

  },

  ...enLocale
}

export default en;