import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

const cn = {
  message: {
    add: '添加',
    update: '修改',
    preview: '预览',
    confirm: '确定',
    cancel: '取消',
    empty: '不可为空',
    success: '成功',
    fail: '失败',
    inRequest: '请求中...',
    noData: '暂无数据',
    chosen: '您已选择',
    noChosen: '请选择',
    deleteSure: '是否确定删除？',
    toMyReport: '成功，请至我的报告查看',
    exportReport: '请先导出该报告',
    
  },

  placeholder: {
    moreEmail: '多个邮箱使用回车分割',
    enter: '回车分割条件',
    zoom: '使用鼠标滚轮可以对图进行缩放',
  },

  header:{
    industry: "行业",
    company: "公司",
    data: "事件",
    createReport: '创建报告',
    changePassword: '修改密码',
    LogOut: '注销',
  },
  
  login: {
    login: '登陆',
    signUp: '注册',
    forgetPassword: '忘记密码',
    retrievePassword: '忘记密码',
    previous: '上一步',
    nextStep: '下一步',
    step: '步骤',
    input1: '输入账号/邮箱',
    finish: '完成',
    verificationCode: '验证码',
    oldPassword: '当前密码',
    newPassword: '新密码',
    sureNewPassword: '确认新密码',
    email: '邮箱',
    name: '姓名',
    phone: '手机号',
    userName: '用户名',
    password: '密码',
    surePassword: '确认密码',
    inviteCode: '邀请码',
    inputUserName: '请输入用户名',
    inputPassword: '请输入密码',
    confirmPassword: '确认两次密码是否一致',
    noEmail: '该邮箱未找到',
    surePhone: '请确认输入正确的密码',
  },
  
  dataTable: {
    startDate: '起始日期',
    endDate: '结束日期',
    create: '创建',
    delete: '删除',
    creationTime: '创建时间',
    operating: '操作',
    save: '保存',
    edit: '编辑',
    description: '描述',
    userName: '用户名',
    phone: '手机号',
    address: '地址',
    icon: '图标',
    role: '权限',
    group: '小组',
    user: '用户',
    menu: '菜单',
    roleList: '权限列表',
    groupList: '小组列表',
    userList: '用户列表',
    menuList: '菜单列表',
  },

  report: {
    myReport: '我的报告',
    reportName: '报告名称',
    saveCurrentDraft: '保存当前草稿',
    saveAsTemplate: '另存为模版',
    hk: '香港证监会中央编号',
    analyst: '分析员',
    exportRecord: '导出记录',
    investmentPointDescription: '投资要点描述',
    inIindustry: '行业个股深度研究',
    equityResearch: '证劵研究报告',
    method: '选择创建报告的方式',
    blankCreation: '空白创建',
    quickly: '快速创建报告',
    savedTemplate: '报告也可另存为模版哦',
    logic: '快速复用已有逻辑',
    efficiently: '使用模版写报告更高效',
    selectTemplate: '选择模版',
    information: '报告基本信息填写',
    editor: '报告编辑',
    stockIndustry: '股票/行业',
    addText: '添加文本章节',
    modifyText: '修改文本章节',
    allHaveSections: '全部有内容栏目',
    allNoSections: '全部(含无内容栏目)',
    customize: '自定义',
    degreeCompletion: '完成度',
    importCompanyResearch: '导入公司研究',
    expand: '展开',
    collapse: '收起',

  },

  reportTemplate: {
    reportTemplateList: '报告模版列表',
    reportTemplate: '报告模版',
    type: '类型',
    templateVariableList: '模版变量列表',
    chapterName: '章节名称',
    text: '文本章节',
    cover: '封面',
    financialAnalysis: '财务分析',
    catalog: '报告目录',
    clause: '免责条款',
    exportSettings: '导出设置',

  },

  myTarget: {
    myTarget: '我的标的',
    researcher: '研究员',
    companyResearch: '研究',
    researchReport: '研究报告',
    downloadWORD: '下载Word报告',
    information: '相关资料',
    sellerReport: '卖方报告',
    share: '分享',
    webLinks: '网页链接',
    link: '链接',
    title: '标题',
    targetType: '标的类型',
    companyName: '公司名称',
    stockCode: '股票代码',
    upload: '上传资料',
    news: '新闻资讯',

  },

  industryModel: {
    industryModel: '行业模型',
    industryName: '行业名称',
    copyModel: '复制模型',
    informationAnnotation: '信息标注',
    sourceInformation: '信息来源类型',
    examine: '查看',
    label: '标注',
    author: '作者',
    publishTime: '发布时间',
    needInformation : '需要抓去特定的信息源？',
    customInformation: '定制信息源',
    forumTopic: '论坛话题',
    newsAnnouncement: '新闻公告',
    expertService: '专家服务',
  },

  analyst: {
    financialModel: '财务模型',
    modelCode: '模型代码',
    download: '下载',
    outputTemplate: '输出模版',
    modelVariable: '模型变量',
    template: '模版名称',
    eventTracking: '事件跟踪',
    industryTracking: '行业跟踪',
    industryResearch: '行业研究',
    eventResearch: '事件研究', 
    variableName: '变量名称',
    variableCode: '变量代码',
    variableInd: '变量位置',
    defaultValue: '默认值',
    secondaryIndustry: '二级行业',

  },

  mresearch: {
    companyResearch: '公司研究',
    exchange: '交易所',
    export: '导出',
    informationSummary: '信息汇总',
    informationSources: '信息来源',
    all: '全部',
    mine: '我',
    joinDraft: '加入草稿',
    join: '加入',
    researchDiagram:'逻辑分析图',
    influencingFactor: '影响因素',
    structuredData: '结构化数据',
    editorialConclusion: '编辑结论',
    comment: '批注',
    activity: '活动',
    newEntry: '新增条目',
    modeOfInfluence: '影响方式',
    conclusionInformation: '结论信息',
    allComments: '所有批注',
    conclusion: '结论',
    list: '目录',
    confirmed: '已确认',
    amplification: '放大',
    narrow: '缩小',
    previousPage: '上一页',
    nextPage: '下一页',
    chart: '图表',
    openFrameSelection: '开启框选',
    beginningOfParagraph: '段落开头',
    endOfParagraph: '段落结尾',
    dataAnnotation: '数据标注',
    classified: '类别',
    newClassified: '新类别',
    addStructuredInformation: '添加结构化信息',
    search: '搜索',
    stockExchange: '联交所',
    nearlyThreeYears: '近三年',
    stock: '股票',
    Announcement: '公告',
    researchReport: '研报',
    community: '社区',
    data: '数据',
    model: '模型',
    public: '公共',
    monthlyReport: '月報',
    circular: '通函',
    finance: '財務',
    representative: '代表',
    listing: '上市',
    announcement: '公告',
    charter: '憲章',
    other: '其它',
    "dragdrop":'拖拽排序',

    diagramSaving:'图表保存中',
    createDiagramInputTitle:'图表名称',
    whetherToSaveChanges: '是否保存修改?',

    openDrag: '开启拖拽',
    closeDrag: '关闭拖拽',
    merge: '合并',
    normalMode: '普通',
    "discuss":'评论',
    'discussA':'请输入评论内容',
    'version1':'版本1',
    'version2':'版本2',
    'sreenshot':'截图',
    "charttitle":'图表标题',
    programName: '栏目名称',
    import: '导入',
    "charttitle":'标题',
    "influenceFactor":"事件概述",
    "affectTime":"影响报告期",
    "influenceOutcome":"影响指标",
    "value":"影响程度",
    "annotate":"逻辑说明",
    "operate":"操作",
    "FactorSummary":'因素汇总',
    formula: '公式',
    addConclusion:'添加结论',
    associatedAnnotation: '关联标注',
    association: '关联',
  },

  financialAnalysis: {
    financialAnalysisList: '财务分析列表',
    financialAnalysis: '财务分析',
    companyCode: '公司代码',
    predictionConclusion: '预测结论',
    assumeDiscussionArea: '假设讨论领域',
    hypotheticalConclusion: '假设结论',
    hypotheticalDescription: '假设描述',
    basicInformation: '基本信息',
    historicalData: '历史数据',
    assumedData: '假设数据',
    assumedEstimate: '假设预估',
    graphicConclusion: '图文结论',
    histogram: '柱状图',
    exitPreview: '退出预览',
    basicChart: '基础图表',
    conclusionData: '结论数据',
    calculation: '计算',
    mood: '情绪',
  },
  
  task: {
    myTask: '我的需求',
    systemTask: '系统任务',
    source: '来源',
    relatedLinks: '相关网站',
    detail: '详细内容',
    status: '状态',
    target: '目标',
    rate: '进度',
  },

  userInfo: {
    changeAvatar: '更换头像',
    positionName: '职位名称',
  },

  menu: {
    report: '报告',
    myReport: '我的报告',
    frame: '框架',
    reportTemplate: '研报模版',
    analysis: '分析',
    targetTracking: '标的跟踪',
    researchFramework: '研究框架',
    financialModel: '财务模型',
    industryTracking: '行业跟踪',
    eventTracking: '事件跟踪',
    research: '研究',
    companyResearch: '公司研究',
    informationRetrieval: '信息检索',
    researchNotes: '研究笔记',
    knowledgeMap: '知识图谱',
    financialAnalysis: '财务分析',
    task: '任务',
    myTask: '我的任务',
    systemTask: '系统任务',
    userRole: '用户权限',
    roleList: '角色列表',
    userList: '用户列表',
    menuList: '菜单列表',
    group: '小组',
    groupList: '小组列表',
    notificationCenter: '通知中心',
    notificationList: '通知列表',
    privateLetters: '私信',
    userInfo: '个人中心',
    myInfo: '我的信息',
  },

  ...zhLocale
}

export default cn;